apiVersion: apps/v1
kind: Deployment
metadata:
  name: dfdf-image-controller-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dfdf-image-controller
  template:
    metadata:
      labels:
        app: dfdf-image-controller
    spec:
      containers:
        - name: dfdf-image-controller
          image: ghcr.io/playerberny12/vut-dip-code/dfdf-controller:main
          imagePullPolicy: IfNotPresent
          env:
          - name: RabbitMQ
            value: "rabbitmq-service"
          - name: RabbitMQQueue
            value: "queue_image"
          volumeMounts:
          - name: processingdata
            mountPath: /mnt/processingdata
            readOnly: true
      volumes:
      - name: processingdata
        persistentVolumeClaim:
          claimName: processing-data